{
  "name": "tez-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build --no-lint",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "npm run build",
    "docs": "./generate-docs.sh",
    "docs:fix-css": "node fix-critters.js",
    "docs:generate": "node generate-full-documentation.js",
    "docs:screenshots": "node capture-all-pages.js",
    "integrate": "node scripts/integrate-features.js",
    "integrate:feature": "node scripts/integrate-features.js --feature",
    "test:compatibility": "node scripts/test-compatibility.js",
    "test:compatibility:verbose": "node scripts/test-compatibility.js --verbose",
    "test:integration": "jest --config=jest.integration.config.js",
    "create:feature-repo": "mkdir -p temp && node scripts/create-feature-repository.js"
  },
  "dependencies": {
    "@hello-pangea/dnd": "^18.0.1",
    "autoprefixer": "^10.4.16",
    "axios": "^1.6.5",
    "chart.js": "^4.4.8",
    "date-fns": "^4.1.0",
    "next": "^15.2.4",
    "next-themes": "^0.4.6",
    "postcss": "^8.4.33",
    "react": "^18.2.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^18.2.0",
    "tailwindcss": "^3.4.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.51.1",
    "@types/node": "^20.11.0",
    "@types/react": "^18.2.47",
    "@types/react-beautiful-dnd": "^13.1.8",
    "@types/react-dom": "^18.2.18",
    "critters": "^0.0.23",
    "eslint": "^8.56.0",
    "eslint-config-next": "^14.1.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "puppeteer": "^24.6.0",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
